<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <Title>Curriculum Vitae</title>
    </head>
<body> <h1>Pablo </h1>
<img src="imagenes/descarga.jpg" align="right">


  <nav>
        <a href="#Experiencia-Laboral">Experiencia Laboral </a> | 
        <a href="#Datos-Personales">Datos Personales </a> |
        <a href="#Estudios">Estudios </a> |
        <a href="#Idiomas">Idiomas </a> |
        <a href="#Contacto">Contacto </a> |
  </nav>
  
  


        <h2><a name="Datos-Personales"></a>Datos Personales</h2>
    <p> <strong>Edad:</strong> 27 <br>
        <strong>Dni:</strong> 35775348 <br>
        <strong>Nacionalidad: </strong>Argentino <br>
        <strong> Mail</strong> mmo.pbd@gmail.com <br>
    </p>

   <H2> <a name="Experiencia-Laboral"></a>Experiencia Laboral </h2>
      <ul><li><a href="https://www.nasa.gov/">NASA</a> (2013- Actualidad):<em>Jefe de calculo aeroespacial por computadoras.</em></li></ul>
      


    <h2><a name="Estudios"></a>Estudios</h2>
        <ul><li>Ingeniero mecanico recibido en MIT en el año 2013 .</li>
           <li>Tambien egrese de la primaria</li></ul>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>   


    <h2>Donde Encontrarme</h2>    
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.459506764764!2d-62.25082538501218!3d-38.730216479596706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95eda33af99f2d77%3A0x85247ae728690c52!2sGaribaldi+131%2C+B8001GWC+Bah%C3%ADa+Blanca%2C+Buenos+Aires!5e0!3m2!1ses-419!2sar!4v1503011112317" width="300" height="200
   " frameborder="0" style="border:0" allowfullscreen></iframe>

    <h2><a name="Idiomas"></a>Idiomas</h2>
            <ol><li>Italiano</li>
                <li>Frances</li>
                <li>Portugues</li>
                <li>Español</li>
                <li>Finlandes</li>
                <li>Japones</li>
                <li>Chino Basico</li>
                <li>Frances</li></ol><br><br>

     <h3><a name="Contacto"></a>Contactame</h3>           
        <form name="Contacto">
            <label>Nombre: </label>
            <input></input> <br>  <br>
            <label>Telefono:</label>
            <input type="tel" value="Ingrese su numero"></input><br>  <br>
            <Label>Dejame tu Peticion</label><br><textarea>"Nada"</textarea><br>
            <button> Enviadme Su peticion </button>
        </form>
        
</body>
</html>    
   
